Stack trace:
Frame         Function      Args
0007FFFFC340  00021005FE8E (00021026A564, 00021026AB81, 0000000002F8, 0007FFFFB200) msys-2.0.dll+0x1FE8E
0007FFFFC340  0002100467F9 (0002102229AD, 0007FFFFC3A0, 0007FFFFCB80, 000000030201) msys-2.0.dll+0x67F9
0007FFFFC340  000210046832 (0002102229AD, 7FFE1DB30000, 0000000002F8, 0007FFFFC340) msys-2.0.dll+0x6832
0007FFFFC340  0002100435EE (0002102229AD, 7FFE1DB30000, 0000000002F8, 0007FFFFC340) msys-2.0.dll+0x35EE
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE37820000 ntdll.dll
7FFE35700000 KERNEL32.DLL
7FFE34460000 KERNELBASE.dll
7FFE36990000 USER32.dll
7FFE349D0000 win32u.dll
000210040000 msys-2.0.dll
7FFE36220000 GDI32.dll
7FFE353E0000 gdi32full.dll
7FFE35510000 msvcp_win.dll
7FFE34310000 ucrtbase.dll
7FFE35640000 advapi32.dll
7FFE37730000 msvcrt.dll
7FFE36170000 sechost.dll
7FFE35F30000 RPCRT4.dll
7FFE33600000 CRYPTBASE.DLL
7FFE35330000 bcryptPrimitives.dll
7FFE36430000 IMM32.DLL
7FFE1DB30000 netapi32.dll
